filename-renamer/filename-renamer/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:filename_renamer.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="filename_renamer.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="filename_renamer">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
	<Grid Margin="3">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="2*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*" />
		</Grid.RowDefinitions>
		
		<Grid Margin="3" Grid.Column="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="1*" />
				<RowDefinition Height="4*" />
			</Grid.RowDefinitions>
			<Grid Grid.Row="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="1*" />
					<RowDefinition Height="1*" />
				</Grid.RowDefinitions>
				<TextBox Grid.Row="0" Text="{Binding Greeting}"></TextBox>
				<StackPanel Grid.Row="1" Orientation="Horizontal" Spacing="8">
					<TextBlock>Insert:</TextBlock>
					<Button>Last modified date</Button>
					<Button>Current filename</Button>
					<Button>Yes</Button>
					<Button>Yes</Button>
				</StackPanel>
			</Grid>
			<StackPanel Grid.Row="1" Orientation="Vertical" Spacing="8">
				<CheckBox>Random checkbox 1</CheckBox>
				<CheckBox>Random checkbox 2</CheckBox>
				<CheckBox>Random checkbox 3</CheckBox>
				<CheckBox>Copy files to new directory (keep old files and old names in current directory)</CheckBox>
			</StackPanel>
			<TextBlock Grid.Row="1" Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		</Grid>
	</Grid>
</Window>
