FilenameRenamer/FilenameRenamer/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:FilenameRenamer.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:FilenameRenamer.Models"
        xmlns:io="clr-namespace:System.IO;assembly=System.IO.FileSystem"
        xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
        xmlns:id="clr-namespace:Avalonia.Xaml.Interactions.Draggable;assembly=Avalonia.Xaml.Interactions"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="FilenameRenamer.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Filename Renamer"
        Background="Transparent"
        TransparencyLevelHint="AcrylicBlur">

    <Window.Styles>
        <StyleInclude Source="avares://Avalonia.Xaml.Interactions/Draggable/Styles.axaml" />
    </Window.Styles>

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid ColumnDefinitions="*, 3*">
        <!-- File selection part -->
        <DockPanel Grid.Column="0" Background="#60292F2F">
            <!-- File selection control buttons -->
            <StackPanel Margin="5" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Orientation="Horizontal"
                        Spacing="8">
                <Button Command="{Binding SelectFileCommand}">+</Button>
                <Button Command="{Binding DiscardSelectedCommand}">-</Button>
                <Button Command="{Binding DiscardAllCommand}">Discard all</Button>
                <Button Command="{Binding OpenFolderCommand}">Open Folder</Button>
            </StackPanel>

            <!-- File tree view -->
            <TreeView SelectedItem="{Binding SelectedObject}" Padding="8"
                      Items="{Binding GraphicalFileList}">
                <TreeView.KeyBindings>
                    <KeyBinding Gesture="Delete" Command="{Binding DiscardSelected}" />
                </TreeView.KeyBindings>
                <TreeView.DataTemplates>
                    <TreeDataTemplate DataType="models:DirectoryItem" ItemsSource="{Binding FileInfos}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding DirectoryName}"></TextBlock>
                            <TextBlock Text="{Binding FileInfos.Count, StringFormat=' ({0} files)'}"></TextBlock>
                        </StackPanel>
                    </TreeDataTemplate>
                    <DataTemplate DataType="io:FileInfo">
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </DataTemplate>
                </TreeView.DataTemplates>
            </TreeView>
        </DockPanel>

        <!-- Main control part -->
        <DockPanel Grid.Column="1" Background="#60090F0F">
            <Grid DockPanel.Dock="Top" RowDefinitions="Auto,Auto,*" ColumnDefinitions="*,Auto" Margin="5">
                <!-- Name component draggable list -->
                <ScrollViewer Grid.Row="0" Grid.Column="0" HorizontalScrollBarVisibility="Auto">
                    <ScrollViewer.Styles>
                        <Style Selector="ScrollViewer">
                            <Setter Property="Background" Value="#20FFFFFF"></Setter>
                            <Setter Property="CornerRadius" Value="4"></Setter>
                        </Style>
                    </ScrollViewer.Styles>

                    <ItemsControl Items="{Binding ComponentItems}">
                        <ItemsControl.Styles>
                            <Style Selector=":is(ItemsControl) > :is(ContentPresenter)">
                                <!-- Make items draggable -->
                                <Setter Property="(i:Interaction.Behaviors)">
                                    <i:BehaviorCollectionTemplate>
                                        <i:BehaviorCollection>
                                            <id:ItemDragBehavior />
                                        </i:BehaviorCollection>
                                    </i:BehaviorCollectionTemplate>
                                </Setter>
                            </Style>
                        </ItemsControl.Styles>

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" Spacing="4" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Content="{Binding TextContent}">
                                    <i:Interaction.Behaviors>
                                        <!-- Double click to remove -->
                                        <ia:EventTriggerBehavior EventName="DoubleTapped">
                                            <ia:InvokeCommandAction
                                                CommandParameter="{Binding}"
                                                Command="{Binding 
                                                    RelativeSource={ RelativeSource AncestorType=ItemsControl}, 
                                                    Path=DataContext.RemoveComponentCommand, FallbackValue={}
                                                }">
                                            </ia:InvokeCommandAction>
                                        </ia:EventTriggerBehavior>
                                    </i:Interaction.Behaviors>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

                <!-- Clear current components button-->
                <Button Grid.Row="0" Grid.Column="1" Command="{Binding ClearNewNameCommand}" Content="x" />

                <!-- Insert components buttons -->
                <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,5" HorizontalAlignment="Center"
                            Orientation="Horizontal"
                            Spacing="8">
                    <TextBlock VerticalAlignment="Center">Insert:</TextBlock>
                    <Button Command="{Binding AddLastModifiedDateCommand}">Last modified date</Button>
                    <Button Command="{Binding AddCurrentFilenameCommand}">Current filename</Button>
                    <TextBlock VerticalAlignment="Center">Custom text:</TextBlock>
                    <TextBox Text="{Binding CustomTextBox}"></TextBox>
                    <Button Command="{Binding AddCustomTextCommand}">Add text</Button>
                </StackPanel>
            </Grid>

            <!-- Apply button and working indicator -->
            <DockPanel DockPanel.Dock="Bottom" Margin="5" VerticalAlignment="Bottom">
                <Button DockPanel.Dock="Right"
                        IsEnabled="{Binding !CurrentlyWorking}"
                        Command="{Binding StartRenamingCommand}"
                        Content="Apply" />
                <ProgressBar Margin="5" IsIndeterminate="True" IsVisible="{Binding CurrentlyWorking}"></ProgressBar>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>