FilenameRenamer/FilenameRenamer/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:FilenameRenamer.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:FilenameRenamer.Models"
        xmlns:io="clr-namespace:System.IO;assembly=System.IO.FileSystem"
	    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
		xmlns:id="clr-namespace:Avalonia.Xaml.Interactions.Draggable;assembly=Avalonia.Xaml.Interactions"
        xmlns:iac="clr-namespace:Avalonia.Xaml.Interactions.Custom;assembly=Avalonia.Xaml.Interactions.Custom"
        xmlns:components="clr-namespace:FilenameRenamer.Views.Components"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="FilenameRenamer.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Filename Renamer"
        Background="Transparent"
        TransparencyLevelHint="AcrylicBlur"
        >
	<Window.Styles>
		<StyleInclude Source="avares://Avalonia.Xaml.Interactions/Draggable/Styles.axaml" />
	</Window.Styles>
	
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
		
		<DockPanel Grid.Column="0" Background="#60292f2f">
            <StackPanel Margin="5" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Orientation="Horizontal" Spacing="8">
                    <Button Command="{Binding SelectFile}">+</Button>
                    <Button Command="{Binding DiscardSelected}">-</Button>
                    <Button Command="{Binding DiscardAll}">Discard all</Button>
                    <Button Command="{Binding OpenFolder}">Open Folder</Button>
            </StackPanel>
            <TreeView SelectedItem="{Binding SelectedObject}" Padding="8" Items="{Binding GraphicalFileList}">
				<TreeView.KeyBindings>
                    <KeyBinding Gesture="Delete" Command="{Binding DiscardSelected}" />
                </TreeView.KeyBindings>
                <TreeView.DataTemplates>
                    <TreeDataTemplate DataType="models:DirectoryItem" ItemsSource="{Binding FileInfos}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding DirectoryName}"></TextBlock>
                            <TextBlock Text="{Binding FileInfos.Count, StringFormat=' ({0} files)'}"></TextBlock>
                        </StackPanel>
                    </TreeDataTemplate>
                    <DataTemplate DataType="io:FileInfo">
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </DataTemplate>
                </TreeView.DataTemplates>
            </TreeView>
        </DockPanel>
		
		<DockPanel Grid.Column="1" Background="#60090f0f">
			<DockPanel Margin="10" DockPanel.Dock="Top">
                <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Stretch">
                    <Button DockPanel.Dock="Right" Command="{Binding ClearNewName}" Content="x"/>
					<ScrollViewer HorizontalScrollBarVisibility="Auto">
						<Border CornerRadius="4" Background="#20ffffff">
					        <ItemsControl Items="{Binding ComponentItems}">
								<ItemsControl.Styles>
									<Style Selector=":is(ItemsControl) > :is(ContentPresenter)">
										<Setter Property="(i:Interaction.Behaviors)">
											<i:BehaviorCollectionTemplate>
												<i:BehaviorCollection>
													<id:ItemDragBehavior  />
												</i:BehaviorCollection>
											</i:BehaviorCollectionTemplate>
										</Setter>
									</Style>

								</ItemsControl.Styles>
						        <ItemsControl.ItemsPanel>
							        <ItemsPanelTemplate>
								        <StackPanel Orientation="Horizontal" Spacing="4" />
							        </ItemsPanelTemplate>
						        </ItemsControl.ItemsPanel>
						        <ItemsControl.ItemTemplate>
							        <DataTemplate>
										<Panel>
											<Button Content="{Binding TextContent}"></Button>
											<!--Drag to remove?-->
											<i:Interaction.Behaviors>
												<ia:EventTriggerBehavior EventName="DoubleTapped">
													<ia:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.RemoveComponent}" CommandParameter="{Binding}" />
												</ia:EventTriggerBehavior>
											</i:Interaction.Behaviors>
										</Panel>
									</DataTemplate>
                                </ItemsControl.ItemTemplate>
					        </ItemsControl>
					    </Border>
					</ScrollViewer>
				</DockPanel>
                <StackPanel Margin="0,5" HorizontalAlignment="Center" Orientation="Horizontal" Spacing="8">
					<TextBlock VerticalAlignment="Center">Insert:</TextBlock>
					<Button Command="{Binding AddLastModifiedDate}">Last modified date</Button>
					<Button Command="{Binding AddCurrentFilename}">Current filename</Button>
					<Button Command="{Binding AddCustomText}">Custom text</Button>
				</StackPanel>
			</DockPanel>
				
			<DockPanel Margin="5" DockPanel.Dock="Bottom">
                <Button DockPanel.Dock="Right"
                        IsEnabled="{Binding !CurrentlyWorking}"
                        Command="{Binding ApplyButtonClick}"
                        Content="Apply"/>
                <ProgressBar Margin="5" IsIndeterminate="True" IsVisible="{Binding CurrentlyWorking}"></ProgressBar>
            </DockPanel>
			
			<StackPanel Margin="10" Orientation="Vertical" Spacing="8">
				<CheckBox IsChecked="{Binding FindAndReplaceOn}">Find and replace</CheckBox>
				<DockPanel IsVisible="{Binding FindAndReplaceOn}">
					<TextBlock DockPanel.Dock="Top">Temporarily removed find and replace functionality. Will be implemented in a better way soon</TextBlock>
					<Grid ColumnDefinitions="1*,Auto,1*">
						<TextBox Grid.Column="0" Watermark="Find"></TextBox>
						<TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">=></TextBlock>
						<TextBox Grid.Column="2" DockPanel.Dock="Right" Watermark="Replace With"></TextBox>
					</Grid>
				</DockPanel>
            </StackPanel>			
        </DockPanel>
    </Grid>
</Window>
